[pytest]
; logging options
log_cli = False
addopts = --verbose --tb=short -n auto -p no:monitor
log_level = WARNING
console_output_style = count
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
asyncio_mode = strict
markers =
    limit_consensus_modes
    benchmark
    data_layer: Mark as a data layer related test.
    test_mark_a1: used in testing test utilities
    test_mark_a2: used in testing test utilities
    test_mark_b1: used in testing test utilities
    test_mark_b2: used in testing test utilities
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore:ssl_context is deprecated:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
