FROM python:3.10.6-slim-buster AS base
FROM base AS builder

RUN apt-get -qy update && apt-get install --no-install-recommends -y git libev-dev

COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock

ENV PYTHONPATH=${PYTHONPATH}:${PWD}

RUN pip install --user pip -U
RUN pip3 install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

FROM base AS runtime

COPY --from=builder ${PYTHONPATH} ${PYTHONPATH}
ENV PYTHONPATH=${PYTHONPATH}:${PWD}

COPY ./app /app

WORKDIR /app

CMD ["python", "-m" ,"uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
